// Application stylesheets

@import "compass"
$color-outline: #b7b7b7 !default
$color-outline-dark: #969696 !default

a.loginbutton
  display: block
  float: left
  text-indent: -119988px
  overflow: hidden
  text-align: left
  background-repeat: no-repeat
  background-position: 50% 50%
  width: 100px
  height: 40px
  border: 1px solid $color-outline
  padding: 5px
  margin-right: 4px
  +border-radius(3px)
  +single-box-shadow(rgba(0, 0, 0, 0.1), 0, 1px, 2px)

a.loginbutton:hover
  +single-box-shadow(rgba(0, 0, 0, 0.3), 0, 1px, 5px)
  border-color: $color-outline-dark

input[name="openid"]
  background: image-url("openid.png") 4px no-repeat
  width: 230px
  padding-left: 25px

.form-horizontal
  max-width: 800px
  margin-left: auto
  margin-right: auto
